<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CRS - Recommendations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">



  <!-- Template Main CSS File -->
  <!-- <link href="/css/result.css" rel="stylesheet"> -->

  <style>

  /* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"); */

    body {
      background: #fff;
      color: #444;
      font-family: "Open Sans", sans-serif;
    }

    a {
      color: #1bb1dc;
      text-decoration: none;
      transition: 0.5s;
    }

    a:hover, a:active, a:focus {
      color: #0a98c0;
      outline: none;
      text-decoration: none;
    }

    p {
      padding: 0;
      margin: 0 0 30px 0;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 0;
    }

    


    /*--------------------------------------------------------------
    # Sections
    --------------------------------------------------------------*/
    section {
      overflow: hidden;
    }


    /* Sections Header
    --------------------------------*/
    .section-header {
      margin-top: 80px;
    }

    .section-header h3 {
      font-size: 36px;
      color: #413e66;
      text-align: center;
      font-weight: 700;
      position: relative;
      font-family: "Montserrat", sans-serif;
    }
    .section-header p {
      text-align: center;
      margin: auto;
      font-size: 15px;
      padding-bottom: 60px;
      color: #535074;
      width: 50%;
    }
    @media (max-width: 767px) {
      .section-header p {
        width: 100%;
      }
    }

    /* Section with background
    --------------------------------*/
    .section-bg {
      background: #f5f8fd;
    }



    /* Result Section
    --------------------------------*/
    #result {
      padding: 60px 0 40px 0;
    }
    #result .box {
      padding: 30px;
      position: relative;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
      transition: all 0.3s ease-in-out;
      text-align: center;
      height: 100%;
    }
    #result .box:hover {
      transform: scale(1.1);
    }
    #result .icon {
      margin: 0 auto 15px auto;
      padding-top: 12px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
    #result .icon i {
      font-size: 36px;
      line-height: 0;
    }
    #result .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }
    #result .title a {
      color: #111;
    }
    #result .box:hover .title a {
      color: #1bb1dc;
    }
    #result .description {
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 0;
      text-align: left;
    }

    #footer {
      padding-bottom: 20px;
    }

    #footer .copyright {
      text-align: center;
      padding-top: 30px;
      color: #535074;
      font-size: 15px;
    }
    #footer .credits {
      text-align: center;
      font-size: 14px;
      padding-top: 4px;
      color: #8582a8;
    }
    #footer .credits a {
      color: #1bb1dc;
    }
    #footer .credits a:hover {
      color: #0a98c0;
    }


    /* Send to Email */

    .email-button {
      margin-top: 60px;
      float: right;
    }

    .email-button span, i {
      padding: 0 10px;
    }

    .email-button button {
      background-color: #1bb1dc;
      color: #fff;
    }

    .email-button button:hover {
      background-color: #fff;
      border-color: #1bb1dc;
      color: #1bb1dc;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="">CRS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

   
    </div>
  </header><!-- End Header -->

  <!-- ======= Services Section ======= -->
  <section id="result" class="result section-bg">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3>Recommendations</h3>
        <p>These are the following recommendations that our systems made:</p>
      </header>

      <div class="row g-5" id="foo">
        <% for(var i=0; i < prediction.length; i++) { %>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <!-- <div class="icon" style="background: #fceef3;"><i class="bi bi-journal-check" style="color: #ff689b;"></i>
              </div> -->
              <h4 class="title"><%= prediction[i].name %></h4>
              <p class="description"><%= prediction[i].description %></p>
            </div>
          </div>
          <% } %>
      </div>

    </div>
  </section>



  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End  Footer -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>

</html>