<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sent to Email!</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link rel="stylesheet" href="/css/email-sent.css">

    <style>
        .animated {
            background-repeat: no-repeat;
            background-position: left top;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @keyframes swing {
            20% {
                transform: rotate(15deg);
            }

            40% {
                transform: rotate(-10deg);
            }

            60% {
                transform: rotate(5deg);
            }

            80% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .swing {
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-animation-name: swing;
            animation-name: swing;
        }
    </style>

</head>

<body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="card-body text-center">
                    <div class="card-body text-center">
                        <div class="text-center">
                            <img style="width: 200px; height:200px;" src="/img/pending.png">
                            <h4>PENDING!</h4>
                            <p>Verification Email Sent! Check your email to verify!</p>
                            <a href="/">Return</a>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>



    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>

    <script type='text/javascript'>
        $(window).on("load", function () {
            // $("#myModal").modal("show");
            $("#myModal").modal({
                backdrop: 'static',

            });

        })
    </script>

    <!-- <script>
        document.getElementById("myButton").onclick = function () {
            location.href = "http://locahost:5000/evaluation/result";
    };
    </script> -->

</body>

</html>