<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
  <title>Email Verified</title>
  <style>
    /* ::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: #f1f1f1; 
}


::-webkit-scrollbar-thumb {
background: #888; 
}


::-webkit-scrollbar-thumb:hover {
background: #555;  

} */


    @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

    .bg .img-bg {
      object-fit: cover;
    }

    .mt-100 {
      margin-top: 100px
    }

    .container {
      margin-top: 200px
    }

    .card {
      position: relative;
      display: flex;
      width: 450px;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #d2d2dc;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
      -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
      box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
    }

    .modal-content {
      width: 450px;
    }

    .card .card-body {
      padding: 1rem 1rem
    }

    .card-body {
      flex: 1 1 auto;
      padding: 1.25rem
    }

    p {
      font-size: 18px;
      margin: 25px 0;
    }

    h4 {
      margin-top: 18px
    }

    /* .continue:focus {
outline: none
}

.continue {
border-radius: 5px;
text-transform: capitalize;
font-size: 13px;
font-weight: bold;
padding: 8px 19px; 
cursor: pointer;
color: #fff;
background-color: #D50000
}

.continue:hover {
color: #D50000 !important;
font-weight: bold;
background-color: #fff;
border-color: #D50000 !important;
} */

    a {
      font-family: 'Maven Pro', sans-serif;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      background: #189cf0;
      display: inline-block;
      padding: 16px 38px;
      border: 2px solid transparent;
      border-radius: 40px;
      color: #fff;
      font-weight: 400;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    a:hover {
      background-color: #fff;
      border-color: #189cf0;
      color: #189cf0;
      text-decoration: none;
    }

    .animated {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @keyframes swing {
      20% {
        transform: rotate(15deg);
      }

      40% {
        transform: rotate(-10deg);
      }

      60% {
        transform: rotate(5deg);
      }

      80% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .swing {
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-animation-name: swing;
      animation-name: swing;
    }
  </style>
</head>

<body>

  <% if(err){ %>
    <!-- <div class="error-container">

          <div style="background-color: #991B1B">
            <h2> </h2>
            <svg 
              xmlns="http://www.w3.org/2000/svg" 
              width="85" height="85" 
              fill="currentColor" 
              class="bi bi-x-circle-fill animated swing" 
              viewBox="0 0 16 16"
            >
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
            </svg>
            <h3>Please try again!</h3>
      
            <p>@ToThePointCode</p>
          </div>

      </div> -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card-body text-center">
            <div class="card-body text-center">
              <div class="text-center">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" fill="#991B1B"
                  class="bi bi-x-circle-fill animated swing" viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
                </svg> -->
                <img style="width: 200px; height:200px;" src="/img/email-error.png" alt="">
                <h4>
                  <%= message%>
                </h4>
                <p>Please try again!</p>
                <a href="/">Return</a>
              </div>


            </div>
          </div>
        </div>

      </div>
    </div>

    <% } else{ %>
      <!-- <div style="background-color: #065f46">
          <h2>Email has been verified</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="85"
            height="85"
            fill="currentColor"
            class="bi bi-check-circle-fill animated swing"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
            />
          </svg>
          <h3>You can now log in</h3>
    
          <p>@ToThePointCode</p>
        </div> -->

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="card-body text-center">
              <div class="card-body text-center">
                <div class="text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="#189cf0"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <h4> Email has been verified!</h4>
                  <p>You can now log in and close this tab.</p>
                  <!-- <a href="/">Return</a> -->
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <% } %>

        <script type='text/javascript'
          src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>

        <script type='text/javascript'>
          $(window).on("load", function () {
            // $("#myModal").modal("show");
            $("#myModal").modal({
              backdrop: 'static',

            });

          })
        </script>

</body>

</html>